# short-link-backend

./: pom.xml
short-link-common/: pom.xml
short-link-common/src/main/java/com/siyu/common/config/: MetaObjectConfig.java  MybatisPlusConfig.java  SpringfoxConfig.java
short-link-common/src/main/java/com/siyu/common/constants/: CookieNameConstants.java  RequestHeaderConstants.java
short-link-common/src/main/java/com/siyu/common/context/: VisitorContext.java
short-link-common/src/main/java/com/siyu/common/domain/: BaseEntity.java  PaginationQuery.java  PaginationResult.java  R.java  Sort.java
short-link-common/src/main/java/com/siyu/common/domain/dto/: VisitorInfoDTO.java
short-link-common/src/main/java/com/siyu/common/enums/: ErrorStatus.java
short-link-common/src/main/java/com/siyu/common/exception/: BusinessException.java  GlobalExceptionHandler.java
short-link-common/src/main/java/com/siyu/common/utils/: BeanUtils.java  HashUtils.java  IpUtils.java  UserAgentUtils.java
short-link-common/src/main/resources/: application-common.yaml
short-link-rabbitMQ/: pom.xml
short-link-rabbitMQ/src/main/java/com/siyu/rabbitMQ/config/: RabbitMQConfig.java
short-link-rabbitMQ/src/main/java/com/siyu/rabbitMQ/constants/: RabbitMQConstants.java
short-link-rabbitMQ/src/main/resources/: application-rabbitMQ.yaml
short-link-rabbitMQ/src/test/java/com/siyu/rabbitMQ/: ShortLinkMqApplicationTests.java
short-link-redis/: pom.xml
short-link-redis/src/main/java/com/siyu/redis/config/: RBloomFilterConfig.java
short-link-redis/src/main/java/com/siyu/redis/constants/: RedisKeyConstants.java
short-link-redis/src/main/java/com/siyu/redis/properties/: RedisProperties.java
short-link-redis/src/main/resources/: application-redis.yaml
short-link-redis/src/test/java/com/siyu/redis/: ShortLinkRedisApplicationTests.java
short-link-server/: pom.xml
short-link-server/src/main/java/com/siyu/server/: ShortLinkServerApplication.java
short-link-server/src/main/java/com/siyu/server/annotation/: VisitorOperationLogger.java
short-link-server/src/main/java/com/siyu/server/aop/: VisitorOperationLogAOP.java
short-link-server/src/main/java/com/siyu/server/controller/: LinkController.java
short-link-server/src/main/java/com/siyu/server/dto/: LinkLogMessageDTO.java
short-link-server/src/main/java/com/siyu/server/entity/: Link.java  LinkBrowserLog.java  LinkCityLog.java  LinkDeviceLog.java  LinkIspLog.java  LinkNetworkLog.java  LinkOsLog.java  LinkPvLog.java  Visitor.java  VisitorOperationLog.java
short-link-server/src/main/java/com/siyu/server/enums/: VisitorOperationType.java
short-link-server/src/main/java/com/siyu/server/mapper/: LinkBrowserLogMapper.java  LinkCityLogMapper.java  LinkDeviceLogMapper.java  LinkIspLogMapper.java  LinkMapper.java  LinkNetworkLogMapper.java  LinkOsLogMapper.java  LinkPvLogMapper.java  VisitorMapper.java  VisitorOperationLogMapper.java
short-link-server/src/main/java/com/siyu/server/mq/consumer/: LinkLogConsumer.java  VisitorConsumer.java  VisitorOperationLogConsumer.java
short-link-server/src/main/java/com/siyu/server/mq/producer/: LinkLogProducer.java  VisitorOperationLogProducer.java  VisitorProducer.java
short-link-server/src/main/java/com/siyu/server/properties/: LinkProperties.java
short-link-server/src/main/java/com/siyu/server/service/: LinkBrowserLogService.java  LinkCityLogService.java  LinkDeviceLogService.java  LinkIspLogService.java  LinkNetworkLogService.java  LinkOsLogService.java  LinkPvLogService.java  LinkService.java  VisitorOperationLogService.java  VisitorService.java
short-link-server/src/main/java/com/siyu/server/service/impl/: LinkBrowserLogServiceImpl.java  LinkCityLogServiceImpl.java  LinkDeviceLogServiceImpl.java  LinkIspLogServiceImpl.java  LinkNetworkLogServiceImpl.java  LinkOsLogServiceImpl.java  LinkPvLogServiceImpl.java  LinkServiceImpl.java  VisitorOperationLogServiceImpl.java  VisitorServiceImpl.java
short-link-server/src/main/resources/: application.yaml
short-link-server/src/main/resources/mapper/: LinkBrowserLogMapper.xml  LinkCityLogMapper.xml  LinkDeviceLogMapper.xml  LinkIspLogMapper.xml  LinkMapper.xml  LinkNetworkLogMapper.xml  LinkOsLogMapper.xml  LinkPvLogMapper.xml  VisitorMapper.xml  VisitorOperationLogMapper.xml
short-link-server/src/test/java/com/siyu/server/: CodeGenerator.java  ShortLinkServerApplicationTests.java
