<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>

	<groupId>com.siyu</groupId>
	<artifactId>short-link-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>short-link-backend</name>
	<description>short-link-backend</description>

	<properties>
		<java.version>17</java.version>
		<spring-boot.version>2.7.3</spring-boot.version>
		<lombok.version>1.18.28</lombok.version>
		<mybatis-plus-boot-starter.version>3.5.4</mybatis-plus-boot-starter.version>
		<mybatis-plus-generator.version>3.5.4</mybatis-plus-generator.version>
		<velocity-engine-core.version>2.3</velocity-engine-core.version>
		<springfox-swagger.version>3.0.0</springfox-swagger.version>
		<knife4j-spring-boot-starter.version>3.0.3</knife4j-spring-boot-starter.version>
		<pagehelper-spring-boot-starter.version>1.4.5</pagehelper-spring-boot-starter.version>
		<mysql-connector-java.version>8.0.32</mysql-connector-java.version>
		<org.aspectj.version>1.9.4</org.aspectj.version>
		<ip2region.version>2.6.6</ip2region.version>
		<UA.version>7.11.0</UA.version>
		<fastjson2.version>2.0.26</fastjson2.version>
		<hutool-all.version>5.8.9</hutool-all.version>
		<redisson.version>3.17.6</redisson.version>
		<short-link.version>0.0.1-SNAPSHOT</short-link.version>
	</properties>

	<modules>
		<module>short-link-common</module>
		<module>short-link-server</module>
		<module>short-link-redis</module>
		<module>short-link-rabbitMQ</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- hutool -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool-all.version}</version>
			</dependency>

			<!-- swagger 3.0 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox-swagger.version}</version>
			</dependency>
			<!-- swagger集成knife4j-->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${knife4j-spring-boot-starter.version}</version>
			</dependency>

			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>

			<!-- mybatis-plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis-plus-generator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocity-engine-core.version}</version>
			</dependency>

			<!-- 分页 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper-spring-boot-starter.version}</version>
			</dependency>

			<!-- ip address -->
			<dependency>
				<groupId>org.lionsoul</groupId>
				<artifactId>ip2region</artifactId>
				<version>${ip2region.version}</version>
			</dependency>

			<!-- AOP -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj.version}</version>
			</dependency>

			<!-- UA parser-->
			<dependency>
				<groupId>nl.basjes.parse.useragent</groupId>
				<artifactId>yauaa</artifactId>
				<version>${UA.version}</version>
			</dependency>

			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson2.version}</version>
			</dependency>

			<!-- redisson -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson.version}</version>
			</dependency>

			<!-- 子模块依赖 -->
			<dependency>
				<groupId>com.siyu</groupId>
				<artifactId>short-link-common</artifactId>
				<version>${short-link.version}</version>
			</dependency>

			<dependency>
				<groupId>com.siyu</groupId>
				<artifactId>short-link-rabbitMQ</artifactId>
				<version>${short-link.version}</version>
			</dependency>

			<dependency>
				<groupId>com.siyu</groupId>
				<artifactId>short-link-redis</artifactId>
				<version>${short-link.version}</version>
			</dependency>

			<dependency>
				<groupId>com.siyu</groupId>
				<artifactId>short-link-server</artifactId>
				<version>${short-link.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
